# intensive

./: pom.xml
api/: pom.xml
api/src/main/resources/: main-service.yml
aspects/: pom.xml
aspects/src/main/java/annotation/: TrackTime.java  TrackTimeAsync.java
aspects/src/main/java/ru/t1/annotation/: TrackTime.java  TrackTimeAsync.java
aspects/src/main/java/ru/t1/aspect/: TrackTimeAspect.java  TrackTimeAsyncAspect.java
dependency-bom/: pom.xml
